{
  "name": "namaste-react",
  "version": "1.0.0",
  "proxy": "https://cautious-broccoli-vw69wq5vwv7h5w7-1234.app.github.dev",
  "description": "class ist ",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "mohit ahlawat",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.11.4",
    "@reduxjs/toolkit": "^2.2.3",
    "D": "^1.0.0",
    "firebase": "^10.14.0",
    "marked": "^12.0.2",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.8.0",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  }
}
